# Vali-Mediator

./: .gitignore  README.md  Vali-Mediator.sln
Vali-Mediator/: Vali-Mediator.csproj
Vali-Mediator/Core/Compensation/: Compensable.cs  ICompensable.cs
Vali-Mediator/Core/FireAndForget/: IFireAndForget.cs  IFireAndForgetHandler.cs
Vali-Mediator/Core/General/Base/: IDispatch.cs
Vali-Mediator/Core/General/Behavior/: IPipelineBehavior.cs
Vali-Mediator/Core/General/Extension/: ValiMediatorConfiguration.cs  ValiMediatorExtension.cs
Vali-Mediator/Core/General/Mediator/: IValiMediator.cs  ValiMediator.cs
Vali-Mediator/Core/Notification/: INotification.cs  INotificationHandler.cs
Vali-Mediator/Core/Processors/: IPostProcessor.cs  IPreProcessor.cs
Vali-Mediator/Core/Request/: IRequest.cs  IRequestHandler.cs
